<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/freelancer.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <title>找食材</title>
</head>

<body>
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom navbar1">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <img src="image/logo.jpg" alt="" class="logo"><a class="navbar-brand" href="cglohas1.html">C.G. LOHAS</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="recipe.html">找食譜</a>
                    </li>
                    <li class="page-scroll">
                        <a href="Vegetables.html">找食材</a>
                    </li>
                    <li class="page-scroll">
                        <a href="community.html">找搭伙</a>
                    </li>
                    <li class="page-scroll">
                        <a href="member_center.html">會員中心</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Button trigger modal -->
    <section class="about">
        <div class="container-fuild">
            <div class="cou2 col-lg-12">
                <div class="gray-area1"></div>
                <div class="gray-text1">
                    <div>
                        <h1>C.G. LOHAS樂活超市</h1></div>
                    <br>
                    <div>
                        <h3>直生鮮蔬果直送到家，再也不用出門買菜了</h3></div>
                    <div>
                        <h3>當日宅配到家</h3></div>
                    <div>
                        <h3>購物滿千送百，免運費</h3></div>
                </div>
            </div>
        </div>
    </section>
    <div class="va-poster">
        <div class="about1 va-iconbar">
            <div class="container-fuild">
                <div class="row">
                    <div class="col-md-2 ">
                        <h3 class="va-iconhover va-iconbar1"> <img src="image/png/grapes.png" class="va-image " "alt="">及時特賣</h3>
                    </div>
                    <div class="col-md-2">
                        <h3 class="va-iconhover va-iconbar1"> <img src="image/png/hazelnut.png" class="va-image" "alt="">有機鮮蔬</h3>
                    </div>
                    <div class="col-md-2">
                        <h3 class="va-iconhover va-iconbar1">  <img src="image/png/jelly.png" class="va-image" "alt="">有機鮮蔬</h3>
                    </div>
                    <div class="col-md-2">
                        <h3 class="va-iconhover va-iconbar1"> <img src="image/png/kiwi.png" class="va-image" "alt="">有機鮮蔬</h3>
                    </div>
                    <div class="col-md-2">
                        <h3 class="va-iconhover va-iconbar1"> <img src="image/png/lobster.png" class="va-image" "alt="">有機鮮蔬</h3>
                    </div>
                    <div class="col-md-2">
                        <h3 class="va-iconhover va-iconbar1"> <img src="image/png/onion-1.png" class="va-image" "alt="">有機鮮蔬</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="va-sign va-box-bg ">
        <div class="container">
            <div class="row">
                <div class="col-md-3 ">
                    <div class="va-box">
                        <div class="va-box-image va-box-image1">
                            <div class="va-row ">
                                <h2 class="va-box-text left">55</h2>
                                <div class="va-box-text-ntd left">NTD</div>
                                <div class="right">
                                    <i class="fa fa-minus fa-3x va-fa1" aria-hidden="true"></i>
                                    <i class="fa fa-plus  fa-3x va-fa" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="va-box-text1">
                            <div class="va-box-text1-1">圓培有機</div>
                            <div class="va-box-text1-2">高麗菜-有機認證</div>
                            <div class="va-box-text1-3">250g</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="va-box">
                        <div class="va-box-image va-box-image2">
                            <div class="va-row ">
                                <h2 class="va-box-text left">55</h2>
                                <div class="va-box-text-ntd left">NTD</div>
                                <div class="right">
                                    <i class="fa fa-minus fa-3x va-fa1" aria-hidden="true"></i>
                                    <i class="fa fa-plus  fa-3x va-fa" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="va-box-text1">
                            <div class="va-box-text1-1">圓培有機</div>
                            <div class="va-box-text1-2">高麗菜-有機認證</div>
                            <div class="va-box-text1-3">250g</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="va-box">
                        <div class="va-box-image va-box-image3">
                            <div class="va-row ">
                                <h2 class="va-box-text left">55</h2>
                                <div class="va-box-text-ntd left">NTD</div>
                                <div class="right">
                                    <i class="fa fa-minus fa-3x va-fa1" aria-hidden="true"></i>
                                    <i class="fa fa-plus  fa-3x va-fa" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="va-box-text1">
                            <div class="va-box-text1-1">圓培有機</div>
                            <div class="va-box-text1-2">高麗菜-有機認證</div>
                            <div class="va-box-text1-3">250g</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="va-box">
                        <div class="va-box-image va-box-image4">
                            <div class="va-row ">
                                <h2 class="va-box-text left">55</h2>
                                <div class="va-box-text-ntd left">NTD</div>
                                <div class="right">
                                    <i class="fa fa-minus fa-3x va-fa1" aria-hidden="true"></i>
                                    <i class="fa fa-plus  fa-3x va-fa" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="va-box-text1">
                            <div class="va-box-text1-1">圓培有機</div>
                            <div class="va-box-text1-2">高麗菜-有機認證</div>
                            <div class="va-box-text1-3">250g</div>
                        </div>
                    </div>
                </div>
            </div>
             <div class="row">
                <div class="col-md-3 ">
                    <div class="va-box">
                        <div class="va-box-image va-box-image1">
                            <div class="va-row ">
                                <h2 class="va-box-text left">55</h2>
                                <div class="va-box-text-ntd left">NTD</div>
                                <div class="right">
                                    <i class="fa fa-minus fa-3x va-fa1" aria-hidden="true"></i>
                                    <i class="fa fa-plus  fa-3x va-fa" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="va-box-text1">
                            <div class="va-box-text1-1">圓培有機</div>
                            <div class="va-box-text1-2">高麗菜-有機認證</div>
                            <div class="va-box-text1-3">250g</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="va-box">
                        <div class="va-box-image va-box-image2">
                            <div class="va-row ">
                                <h2 class="va-box-text left">55</h2>
                                <div class="va-box-text-ntd left">NTD</div>
                                <div class="right">
                                    <i class="fa fa-minus fa-3x va-fa1" aria-hidden="true"></i>
                                    <i class="fa fa-plus  fa-3x va-fa" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="va-box-text1">
                            <div class="va-box-text1-1">圓培有機</div>
                            <div class="va-box-text1-2">高麗菜-有機認證</div>
                            <div class="va-box-text1-3">250g</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="va-box">
                        <div class="va-box-image va-box-image3">
                            <div class="va-row ">
                                <h2 class="va-box-text left">55</h2>
                                <div class="va-box-text-ntd left">NTD</div>
                                <div class="right">
                                    <i class="fa fa-minus fa-3x va-fa1" aria-hidden="true"></i>
                                    <i class="fa fa-plus  fa-3x va-fa" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="va-box-text1">
                            <div class="va-box-text1-1">圓培有機</div>
                            <div class="va-box-text1-2">高麗菜-有機認證</div>
                            <div class="va-box-text1-3">250g</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="va-box">
                        <div class="va-box-image va-box-image4">
                            <div class="va-row ">
                                <h2 class="va-box-text left">55</h2>
                                <div class="va-box-text-ntd left">NTD</div>
                                <div class="right">
                                    <i class="fa fa-minus fa-3x va-fa1" aria-hidden="true"></i>
                                    <i class="fa fa-plus  fa-3x va-fa" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="va-box-text1">
                            <div class="va-box-text1-1">圓培有機</div>
                            <div class="va-box-text1-2">高麗菜-有機認證</div>
                            <div class="va-box-text1-3">250g</div>
                        </div>
                    </div>
                </div>
            </div>
             <div class="row">
                <div class="col-md-3 ">
                    <div class="va-box">
                        <div class="va-box-image va-box-image1">
                            <div class="va-row ">
                                <h2 class="va-box-text left">55</h2>
                                <div class="va-box-text-ntd left">NTD</div>
                                <div class="right">
                                    <i class="fa fa-minus fa-3x va-fa1" aria-hidden="true"></i>
                                    <i class="fa fa-plus  fa-3x va-fa" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="va-box-text1">
                            <div class="va-box-text1-1">圓培有機</div>
                            <div class="va-box-text1-2">高麗菜-有機認證</div>
                            <div class="va-box-text1-3">250g</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="va-box">
                        <div class="va-box-image va-box-image2">
                            <div class="va-row ">
                                <h2 class="va-box-text left">55</h2>
                                <div class="va-box-text-ntd left">NTD</div>
                                <div class="right">
                                    <i class="fa fa-minus fa-3x va-fa1" aria-hidden="true"></i>
                                    <i class="fa fa-plus  fa-3x va-fa" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="va-box-text1">
                            <div class="va-box-text1-1">圓培有機</div>
                            <div class="va-box-text1-2">高麗菜-有機認證</div>
                            <div class="va-box-text1-3">250g</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="va-box">
                        <div class="va-box-image va-box-image3">
                            <div class="va-row ">
                                <h2 class="va-box-text left">55</h2>
                                <div class="va-box-text-ntd left">NTD</div>
                                <div class="right">
                                    <i class="fa fa-minus fa-3x va-fa1" aria-hidden="true"></i>
                                    <i class="fa fa-plus  fa-3x va-fa" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="va-box-text1">
                            <div class="va-box-text1-1">圓培有機</div>
                            <div class="va-box-text1-2">高麗菜-有機認證</div>
                            <div class="va-box-text1-3">250g</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="va-box">
                        <div class="va-box-image va-box-image4">
                            <div class="va-row ">
                                <h2 class="va-box-text left">55</h2>
                                <div class="va-box-text-ntd left">NTD</div>
                                <div class="right">
                                    <i class="fa fa-minus fa-3x va-fa1" aria-hidden="true"></i>
                                    <i class="fa fa-plus  fa-3x va-fa" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="va-box-text1">
                            <div class="va-box-text1-1">圓培有機</div>
                            <div class="va-box-text1-2">高麗菜-有機認證</div>
                            <div class="va-box-text1-3">250g</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <img src="image/footerback.png" alt="" class="footer_image">
        </div>
        <div class="footer">
            <div class="container-fuild">
                <div class="row">
                    <div class="col-md-12 align-center">
                        <h1 class="footer-h1">C.G. LOHAS</h1>
                        <ul class="list-inline icon-list">
                            <li>
                                <a href="https://www.facebook.com/groups/478128652398059/ " class="btn-social btn-outline  icon-list1" "><i class="fa fa-fw fa-1x fa-facebook "></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/groups/478128652398059/ " class="btn-social btn-outline icon-list1 "><i class="fa fa-fw fa-1x fa-google-plus "></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/groups/478128652398059/ " class="btn-social btn-outline icon-list1 "><i class="fa fa-fw fa-1x fa-twitter "></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/groups/478128652398059/ " class="btn-social btn-outline icon-list1 "><i class="fa fa-fw fa-1x fa-linkedin "></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/groups/478128652398059/ " class="btn-social btn-outline icon-list1 "><i class="fa fa-fw fa-1x fa-dribbble "></i></a>
                            </li>
                        </ul>
                        <h5 class="footer-h5 ">Copyright &copy; Your Website 2016</h5>
                    </div>
                </div>
            </div>
        </div>
    </footer>
        <script src="js/jquery-3.1.0.min.js "></script>
        <script src="js/bootstrap.min.js "></script>
        <script src="js/freelancer.min.js "></script>
        <script src="js/parallax.min.js "></script>
    <script>
        $('.va-poster').parallax({imageSrc: 'image/xxx1.jpg'});
    </script>
</body>

</html>
